<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>{{ title }} update</title>
		<style>
@media only screen and (max-width: 620px) {
	table.body h1 {
		font-size: 28px !important;
		margin-bottom: 10px !important;
	}

	table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span,
table.body a {
		font-size: 16px !important;
	}

	table.body .wrapper,
table.body .article {
		padding: 10px !important;
	}

	table.body .content {
		padding: 0 !important;
	}

	table.body .container {
		padding: 0 !important;
		width: 100% !important;
	}

	table.body .main {
		border-left-width: 0 !important;
		border-radius: 0 !important;
		border-right-width: 0 !important;
	}

	table.body .btn table {
		width: 100% !important;
	}

	table.body .btn a {
		width: 100% !important;
	}

	table.body .img-responsive {
		height: auto !important;
		max-width: 100% !important;
		width: auto !important;
	}
}
@media all {
	.ExternalClass {
		width: 100%;
	}

	.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
		line-height: 100%;
	}

	.apple-link a {
		color: inherit !important;
		font-family: inherit !important;
		font-size: inherit !important;
		font-weight: inherit !important;
		line-height: inherit !important;
		text-decoration: none !important;
	}

	#MessageViewBody a {
		color: inherit;
		text-decoration: none;
		font-size: inherit;
		font-family: inherit;
		font-weight: inherit;
		line-height: inherit;
	}

	.btn-primary table td:hover {
		background-color: #34495e !important;
	}

	.btn-primary a:hover {
		background-color: #34495e !important;
		border-color: #34495e !important;
	}
}
</style>
	</head>
	<body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
		<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">List of articles and new trials this week.</span>
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6; width: 100%;" width="100%" bgcolor="#f6f6f6">
			<tr>
				<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
				<td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;" width="580" valign="top">
					<div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

						<!-- START CENTERED WHITE CONTAINER -->
						<table role="presentation" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%;" width="100%">

							<!-- START MAIN CONTENT AREA -->
							<tr>
								<td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;" valign="top">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
										<tr>
											<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">

												<h2 style="color: #0f74c0; font-family: sans-serif; font-weight: 700; line-height: 1.4; margin: 0; margin-bottom: 30px;">{{title}}</h2>

												{{content}}
<hr>


												


											</td>
										</tr>
										<tr>
											<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tbody><tr>
														<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																	<td class="text-footer m-center" style="padding-bottom: 15px; color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:18px; text-align:left; min-width:auto !important;"><a href="https://brunoamaral.eu">https://brunoamaral.eu</a></td>
																</tr>
																<tr>
																	<td class="text-footer2 m-center" style="color:#999999; font-family:Arial, sans-serif; font-size:12px; line-height:16px; text-align:left; min-width:auto !important;">Bruno Amaral, Rua Abade Faria 48. Lisbon, Portugal</td>
																</tr>
															</tbody></table>
														</th>
														<th style="padding-bottom:25px !important; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;" class="column" width="20"></th>
														<th class="column-bottom" width="118" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:bottom;">
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tbody><tr>
																	<td class="text-footer right m-center" style="color:#999999; font-family:Arial, sans-serif; font-size:14px; line-height:18px; min-width:auto !important; text-align:right;"><a href="#" target="_blank" class="link-grey-u" style="color:#999999; text-decoration:underline;"><span class="link-grey-u" style="color:#999999; text-decoration:underline;">Unsubscribe</span></a></td>
																</tr>
															</tbody></table>
														</th>
													</tr>
												</tbody></table>
											</td>
										</tr>
									</table>
								</td>
							</tr>

						<!-- END MAIN CONTENT AREA -->
						</table>
						<!-- END CENTERED WHITE CONTAINER -->

						<!-- START FOOTER -->
						<div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
							<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
								<tr>
									<td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
										<span class="apple-link" style="color: #999999; font-size: 12px; text-align: center;">Bruno Amaral</span>
									</td>
								</tr>
								<tr>
									<td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #999999; font-size: 12px; text-align: center;" valign="top" align="center">
										Powered by <a href="https://lisboncollective.com" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">the Lisbon Collective</a>.
									</td>
								</tr>
							</table>
						</div>
						<!-- END FOOTER -->

					</div>
				</td>
				<td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
			</tr>
		</table>
	</body>
</html>